<html>
    <head>
        <title>CIS 221</title>
    </head>
    <style>
        h1{
            width: 200px;
            padding:20px;
            font-size: 24px;
            border:2px solid black;
            text-align:center;
            background-color: blueviolet;
            margin: 50px auto;
            border-radius: 8px;
        }
        h2{
text-align: center;
text-decoration: underline;
color: blueviolet;
font-size: medium;
        }
        img{
            align-items: center;
            margin:20px auto;
            width: 700px;
            display:block;
        }
        h3{
            text-align: center;
            color: blueviolet;
            font-size: medium;
        }
        button{
            background-color: blueviolet;
            align-items: center;
            margin:auto;
            display:block;
            border-radius: 25px;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        body{
            background-color: beige;
        }
</style>
<body>
            <h1>CIS 221</h1>
    <h2>Home of imports</h2>
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk6uE7pqSRXRIHLxMp2e9UGtvw-8W09DJ5JA&s" alt="">
    <p><strong>Velma solutions</strong> delights in reliving you of 
    the effort put into imports logistics.We are here to redefine 
    this process for you in a simpler way.Our simpler way is by 
    allowing you to relax as we do the sourcing for you,do purchases and
    handle all the paperwork required by customs in both country of origin 
    and destination.To add onto this we deliver it right at your doorstep</p>
    </body>
    <h3><u style="color:blueviolet;">Countries Covered:</u>
    <br>
    <br/>
    CHINA   United Kingdom   States Of America</h3>
    <br>
    <br>
    <button>🚢PLACE AN ORDER ?</button>
    <h4>Designed and coded by Velma Nicole</h4>
    <style></style>
</html>