<html>
    <head>
        <hr>
        <title>Dummy Weather Data</title>
            <style>
                button{
                    padding: 8px 8px;
                }
                .city{
                    border-radius: 12px 12px;
                    background-color: beige;
                    color: white;
                    width: 120px;
                    height: 30px 

                      }
                .city:hover{
                    background-color: rgb(229, 255, 0);
                    width: 120px;
                    height: 35px;
                }
                hr{
                    justify-content: center;
                    width: 18%;
                }
                h3{
                    text-align: center;
                    text-decoration: overline;
                }
                button{
                    width: 320px;
                    height: 120px;
                    border-radius: 40px 40px;
                    background-color: white;
                    border-width: 20%;
                    margin-bottom: 12px;
                    border-color: white;
                    border-style: hidden;
                }
                button:hover{
                    width: 320px;
                    height: 120px;
                    border-radius: 40px 40px;
                    background-color: #72bebbe0;
                    border-width: 20%;
                    margin-bottom: 12px;
                }
                body{
                    text-align: center;
                }
                
                </style>
        
    </head>
    <body>
        <h3><b>Dummy Weather Data</b></h3>
        <p>
            <br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-512.png" alt=weather length="25" width="25">Tommorow
                <br>10<sup>o</sup> </button>
                <br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-512.png" alt=weather length="25"width="25"/>saturday
                <br>15 <sup>o</sup></button>
                <br><button><img src="https://media.istockphoto.com/id/1210997405/vector/smiling-yellow-sun-emoji-sticker-isolated-on-white.jpg?s=2048x2048&w=is&k=20&c=_LCLSl1v4DZuL2LaYregvX213Vf987Pc0gRR6RDWmi0=" alt=weather length="25/">Sundaybr
                25 <sup>o</sup></button>
                <br><button class="city">CHANGE CITY</button>
              </p>
    </body>
    <h3>Coded by Audrey</h3>
    
</html>
